{
  "AppSettings": {
    "Token": "TokeNSecreTKeY54321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  /*"ConnectionStrings": {
    "SharnoBank": "Server=localhost\\sqlexpress; Initial Catalog=DB_ShanoBank; Integrated security=SSPI; TrustServerCertificate=true"
  },*/
  "ConnectionStrings": {
    "SharnoBank": "server=localhost;database=db_imapay;user=root;password=1234"
  },
  "AllowedHosts": "*"
}
